<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>MC_Manager</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DefineConstants></DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Controls\LinkButtonControl.xaml" />
		<None Remove="Controls\MissingPermissionInfoControl.xaml" />
		<None Remove="MainPage.xaml" />
		<None Remove="Pages\HomePage.xaml" />
		<None Remove="Pages\LinksPage.xaml" />
		<None Remove="Pages\LogPage.xaml" />
		<None Remove="Pages\PortfolioPage.xaml" />
		<None Remove="Pages\ServerSetupPage.xaml" />
		<None Remove="Pages\SettingsPage.xaml" />
		<None Remove="Pages\WebSocketPage.xaml" />
		<None Remove="Pages\WorldsPage.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="WinUI.Interop" Version="0.2.0" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MCWebSocket\ShortDev.Minecraft.Bedrock.WebSocket.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\LinkButtonControl.xaml.cs">
			<DependentUpon>LinkButtonControl.xaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\MissingPermissionInfoControl.xaml.cs">
			<DependentUpon>MissingPermissionInfoControl.xaml</DependentUpon>
		</Compile>
		<Compile Update="MainPage.xaml.cs">
			<DependentUpon>MainPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\HomePage.xaml.cs">
			<DependentUpon>HomePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\LinksPage.xaml.cs">
			<DependentUpon>LinksPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\LogPage.xaml.cs">
			<DependentUpon>LogPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\PortfolioPage.xaml.cs">
			<DependentUpon>PortfolioPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\ServerSetupPage.xaml.cs">
			<DependentUpon>ServerSetupPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\WebSocketPage.xaml.cs">
			<DependentUpon>WebSocketPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\WorldsPage.xaml.cs">
			<DependentUpon>WorldsPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\LinkButtonControl.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Controls\MissingPermissionInfoControl.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="MainPage.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Pages\HomePage.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Pages\LinksPage.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Pages\LogPage.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Pages\PortfolioPage.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Pages\ServerSetupPage.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Pages\WebSocketPage.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Pages\WorldsPage.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>
</Project>
