# MC-Manager

./: .gitignore  MC Manager.sln  README.md
Branding/: icon.xcf  splash.xcf
ConsoleApp1/: Program.cs
MC Manager/: MC Manager.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Utils.cs
MC Manager.Uwp/: App.xaml  App.xaml.cs  MC Manager.Uwp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Utils.cs
MC Manager.Uwp/Controls/: LinkButtonControl.xaml  LinkButtonControl.xaml.cs  MissingPermissionInfoControl.xaml.cs
MC Manager.Uwp/Logs/: LogInfo.cs
MC Manager.Uwp/Pages/: HomePage.xaml  HomePage.xaml.cs  LogPage.xaml  PortfolioPage.xaml  ServerSetupPage.xaml  WebSocketPage.xaml  WebSocketPage.xaml.cs
MC Manager.Uwp/Portfolio/: PortfolioItemInfo.cs  PortfolioManager.cs
MC Manager.Uwp/Properties/: AssemblyInfo.cs
MC Manager/Controls/: LinkButtonControl.xaml  MissingPermissionInfoControl.xaml
MC Manager/Logs/: LogInfo.cs  LogManager.cs
MC Manager/MC Manager/: App.xaml  App.xaml.cs  MC Manager.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NbtEditWindow.xaml  NbtEditWindow.xaml.cs  Program.cs  Utils.cs  app.manifest
MC Manager/MC Manager (Package)/: MC Manager (Package).wapproj  Package.appxmanifest
MC Manager/MC Manager/Controls/: LinkButtonControl.xaml  LinkButtonControl.xaml.cs  McFormattedTextBlock.cs  MissingPermissionInfoControl.xaml  MissingPermissionInfoControl.xaml.cs
MC Manager/MC Manager/Dialogs/: SelectWebSocketEventDialog.xaml  SelectWebSocketEventDialog.xaml.cs
MC Manager/MC Manager/Logs/: LogManager.cs
MC Manager/MC Manager/Pages/: HomePage.xaml  HomePage.xaml.cs  LinksPage.xaml  LinksPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  NbtEditPage.xaml  NbtEditPage.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  ServerSetupPage.xaml  ServerSetupPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WebSocketPage.xaml  WebSocketPage.xaml.cs  WorldsPage.xaml  WorldsPage.xaml.cs
MC Manager/MC Manager/Portfolio/: PortfolioInfo.cs  PortfolioItemInfo.cs  PortfolioManager.cs
MC Manager/MC Manager/Worlds/: WorldInfo.cs  WorldManager.cs
MC Manager/Pages/: HomePage.xaml  LinksPage.xaml  LinksPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  ServerSetupPage.xaml  ServerSetupPage.xaml.cs  WorldsPage.xaml  WorldsPage.xaml.cs
MC Manager/Portfolio/: PortfolioInfo.cs  PortfolioItemInfo.cs  PortfolioManager.cs
MC Manager/Worlds/: WorldInfo.cs  WorldManager.cs
MCWebSocket/: ClientInstance.cs  Package.cs  Server.cs  ShortDev.Minecraft.Bedrock.WebSocket.csproj
MCWebSocket/Helpers/: HelperBase.cs  InternalCommandsHelper.cs  PlayerHelper.cs
MCWebSocket/McJson/: MCDimension.cs  MCEntityInfo.cs  MCPlayerInfo.cs  MCVector3.cs
MCWebSocket/PackagePayloads/: CommandRequest.cs  CommandResponsePayload.cs  SubscribePackage.cs
ShortDev.Minecraft.Bedrock.Debug/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShortDev.Minecraft.Bedrock.Debug.csproj  WebServer.cs
ShortDev.Minecraft.Bedrock.Debug/overlay/: HostContract.d.ts  OverlayContract.d.ts
ShortDev.Minecraft.Bedrock.Debug/overlay/addon/: jsconfig.json  manifest.json  package-lock.json  package.json
ShortDev.Minecraft.Bedrock.Debug/overlay/addon/scripts/: index.js
ShortDev.Minecraft.Bedrock.Debug/overlay/public/: index.html  jsconfig.json  main.css  main.js
ShortDev.Minecraft.Nbt/: NbtConvert.cs  NbtTag.cs  NbtTagType.cs  ShortDev.Minecraft.Nbt.csproj
ShortDev.Minecraft.Nbt/Tags/: NbtCollection.cs  NbtCompound.cs  NbtValue.cs
Tests/: Program.cs  Tests.csproj
