<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp">

	<Identity
	  Name="33942ShortDevelopment.MCManager"
	  Publisher="CN=8E251084-44E9-4A7C-AB50-C78A32C26285"
	  Version="0.0.2.0" />

	<mp:PhoneIdentity PhoneProductId="3de70b13-90cc-4736-8968-2934811eea37" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>MC Manager</DisplayName>
		<PublisherDisplayName>ShortDevelopment</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="MC_Manager.App">
			<uap:VisualElements
			  DisplayName="MC Manager"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png"
			  Description="MC Manager"
			  BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png" ShortName="MC Manager">
					<uap:ShowNameOnTiles>
						<uap:ShowOn Tile="square150x150Logo"/>
						<uap:ShowOn Tile="wide310x150Logo"/>
						<uap:ShowOn Tile="square310x310Logo"/>
					</uap:ShowNameOnTiles>
				</uap:DefaultTile >
				<uap:SplashScreen Image="Assets\SplashScreen.png"  BackgroundColor="#E87D0D"/>
			</uap:VisualElements>

			<Extensions>
				<uap4:Extension Category="windows.loopbackAccessRules">
					<uap4:LoopbackAccessRules>
						<uap4:Rule Direction="in" PackageFamilyName="Microsoft.MinecraftUWP_8wekyb3d8bbwe" />
						<uap4:Rule Direction="out" PackageFamilyName="Microsoft.MinecraftUWP_8wekyb3d8bbwe" />
					</uap4:LoopbackAccessRules>
				</uap4:Extension>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="broadFileSystemAccess" />
		<Capability Name="internetClient" />
		<Capability Name="privateNetworkClientServer"/>
		<Capability Name="internetClientServer"/>
	</Capabilities>
</Package>